<!DOCTYPE html>
<html lang="id-id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  

  
  

  <meta name="generator" content="Hugo 0.57.2" />
  
  
  
  <title>
    
    Penyebab Kolesterol Tinggi | Dokterku - Cara Sehat Dari Rumah
    
  </title>
  <link rel="canonical" href="http://yosehat.com/post/penyebab-kolesterol-tinggi/">
  
  
  
  
  
  <link rel="stylesheet" href="http://yosehat.com/css/base.min.d54fc96e8e68934ee5775cb2ffc7de8293b916b016756af1fa261220db30c612.css" integrity="sha256-1U/Jbo5ok07ld1yy/8fegpO5FrAWdWrx&#43;iYSINswxhI=" crossorigin="anonymous">
  
  
  
  </head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="http://yosehat.com/">Dokterku - Cara Sehat Dari Rumah</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="http://yosehat.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="http://yosehat.com/post/">Posts</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="http://yosehat.com/tags/">Tags</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="http://yosehat.com/categories/">Categories</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="http://yosehat.com/index.xml">RSS</a>
      </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid">
    <div class="u-wrapper">
      <div class="row">
        

<div class="col-sm-9">
  <div class="row">
	<div class="col-xs-12">
	  <h2 class="Heading-title">
	    <a class="Heading-link u-clickable" href="http://yosehat.com/post/penyebab-kolesterol-tinggi/" rel="bookmark">Penyebab Kolesterol Tinggi</a>
	  </h2>
	  
	  <time datetime="2019-08-22T00:00:00Z">
	    22 August, 2019
	  </time>
	  
	</div>
</div>

  






<div class="row">
  
  
  <div class="col-xs-12">
    
    
    <span class="badge badge-success">
      <a class="text-white" href="http://yosehat.com/categories/penyakit/" rel="tag">#Penyakit</a>
    </span>
    
    
    
    <span class="badge badge-success">
      <a class="text-white" href="http://yosehat.com/categories/artikel/" rel="tag">#Artikel</a>
    </span>
    
    
    
    <span class="badge badge-success">
      <a class="text-white" href="http://yosehat.com/categories/kolesterol/" rel="tag">#Kolesterol</a>
    </span>
    
    
  <div>
  
  
  
  <div class="col-xs-12">
    
    
    <span class="badge badge-success">
      <a class="text-white" href="http://yosehat.com/tags/kolesterol/" rel="tag">#kolesterol</a>
    </span>
    
    
    
    <span class="badge badge-success">
      <a class="text-white" href="http://yosehat.com/tags/makanan/" rel="tag">#Makanan</a>
    </span>
    
    
  <div>
  
  
</div>



  

<p><img src="/img/kolesterol.jpg" alt="Kolesterol" title="Penyebab Kolesterol" /></p>

<h3 id="apa-itu-kolesterol">Apa Itu Kolesterol</h3>

<p>Kolesterol adalah zat berlilin yang dibuat oleh tubuh yang juga ditemukan dalam makanan. Faktanya, kolesterol adalah zat yang dibutuhkan tubuh untuk menghasilkan hormon, vitamin D dan produk penting lainnya. Setelah makanan yang mengandung kolesterol masuk ke dalam tubuh, zat ini dibawa melalui darah yang kemudian melekat pada protein. Kombinasi protein dan kolesterol ini disebut lipoprotein.</p>

<h3 id="jenis-jenis-kolesterol">Jenis Jenis Kolesterol</h3>

<p>Kolesterol akan berpindah melalui aliran darah dalam bentuk kecil dengan mengikat protein, maka itu disebut dengan lipoprotein. Ada 2 tipe lipoprotein, yaitu</p>

<ol>
<li><p>Low-density lipoprotein (LDL) yang dikenal kolesterol &ldquo;jahat&rdquo;. Kolesterol LDL biasanya menumpuk di dinding arteri, berisiko membuat arteri mengeras dan menyempit.</p></li>

<li><p>High-density lipoprotein (HDL) atau kolesterol &ldquo;baik&rdquo;. Kolesterol ini mengambil kelebihan kolesterol dan membawanya kembali ke hati.</p></li>
</ol>

<p>Penyakit kolerterol tinggi ditandai oleh kadar LDL dan kadar HDL yang rendah dari nilai normal. Tingginya kadar LDL menandakan bahwa banyak kolesterol yang mengendap di dinding arteri seseorang. Hal ini menyebabkan arteri menyempit yang bisa memicu berbagai masalah kesehatan, terutama jantung koroner. Lantas, apa yang memicu tingginya kadar kolesterol dalam darah? Baca selengkapnya di bawah ini.</p>

<h3 id="ini-6-penyebab-kolesterol-tinggi">Ini 6 Penyebab Kolesterol Tinggi</h3>

<p>Kadar kolesterol tinggi bisa disebabkan oleh berbagai faktor seperti keturunan, diet, dan gaya hidup. Penyakit-penyakit mendasar yang memengaruhi hati, tiroid, ataupun ginjal juga bisa dapat meningkatkan kadar kolesterol darah. Biar kamu lebih memahaminya, berikut penjelasan seputar penyebab kolesterol tinggi</p>

<h4 id="1-faktor-keturunan">1. Faktor Keturunan</h4>

<p>Ternyata, gen dapat memengaruhi bagaimana cara tubuh untuk mengurai kolesterol LDL di dalam tubuh kita. Penyakit kolesterol yang diturunkan dari garis keluarga disebut hiperkolesterol familial. Penyakit keturunan ini bisa sebabkan penyakit jantung dini.</p>

<h4 id="2-usia-dan-jenis-kelamin">2. Usia dan Jenis Kelamin</h4>

<p>Sebelum memasuki usia menopause, wanita biasanya memiliki kadar kolesterol yang lebih rendah daripada pria yang berusia sama. Meski begitu, saat mencapai usia 60–65 tahun, kolesterol dalam darah cenderung naik pada pria maupun wanita. Namun biasanya, wanita yang mencapai usia 50 tahun memiliki kadar kolesterol yang lebih tinggi ketimbang pria dengan usia yang sama.</p>

<h4 id="3-kelebihan-berat-badan">3. Kelebihan Berat Badan</h4>

<p>Orang yang memiliki kelebihan berat badan secara langsung berisiko meningkatkan kadar LDL dalam tubuh. Maka dari itu, pengidap obesitas dianjurkan untuk menurunkan berat badannya yang otomatis akan menurunkan LDL dan meningkatkan kadar kolesterol HDL.</p>

<h4 id="4-stres">4. Stres</h4>

<p>Beberapa penelitian menunjukkan bahwa stres bisa meningkatkan kadar kolesterol darah dalam jangka panjang. Sebab, sebagian besar orang yang mengalami stres, ingin mengonsumsi makanan berlemak sebagai sarana menghibur diri. Padahal, lemak jenuh dan kolesterol dalam makanan  berkontribusi pada tingginya kadar kolesterol dalam darah.</p>

<h4 id="5-pola-makan-yang-tidak-sehat">5. Pola Makan yang Tidak Sehat</h4>

<p>Sering mengonsumsi makanan yang tinggi kolesterol, yaitu bahan makanan hewani, seperti jeroan (otak, hati, ginjal, babat,dll), lemak dari daging, daging merah, dan kuning telur adalah penyebab utama kolesterol tinggi. Selain bahan makanan tersebut, daging dan susu full cream, kue kering, biskuit, keripik kemasan, dan popcorn juga dapat meningkatkan kadar kolesterol jahat karena mengandung  lemak jenuh.</p>

<h4 id="6-kebiasaan-merokok">6. Kebiasaan Merokok</h4>

<p>Sepertinya memang tidak ada manfaat kesehatan yang positif dari kebiasaan merokok. Sebab, kebiasaan ini bisa memicu berbagai masalah kesehatan tak terkecuali kolesterol tinggi. Rokok dapat merusak dinding pembuluh darah, sehingga membuat arteri lebih rentan untuk menumpuk lemak. Merokok bahkan dapat menurunkan kadar HDL yang bisa memperburuk kondisi penyakit hiperkolesterolemia atau tingginya kolesterol dalam darah.</p>

<h3 id="apakah-kolesterol-menyebabkan-penyakit-jantung">Apakah kolesterol menyebabkan penyakit jantung?</h3>

<p>Kolesterol adalah zat yang alami yang ada di dalam tubuh. Namun sayangnya jika berlebihan di dalam darah akan menyebabkan penyumbatan pada pembuluh darah. Kondisi ini akan membuat aliran darah terganggu dan akhirnya membatasi asupan darah ke jantung.</p>

<p>Asupan darah yang tidak cukup dapat menyebabkan nyeri dada. Apabila asupan darah benar-benar terpotong, Anda akan mengalami serangan jantung.</p>

<p>Kebanyakan kondisi kadar kolesterol tinggi pada awalnya tidak menimbulkan gejala apapun, sehingga banyak orang yang tak menyadarinya. Maka itu, penting untuk selalu memeriksa kolesterol darah.</p>

<p>Menurunkan kadar kolesterol sangat membantu mengurangi risiko penyakit dan serangan jantung. Bahkan jika Anda telah memiliki penyakit jantung, menjaga kadar kolesterol tetap terkendali dapat membantu meningkatkan kemungkinan bertahan Anda.</p>

<h3 id="bagaimana-mencegah-kolesterol-tinggi">Bagaimana Mencegah Kolesterol Tinggi?</h3>

<p>Kunci utama mencegah kolesterol tinggi adalah mengurangi konsumsi makanan tinggi kolesterol dan lemak jenuh. Gambaran pola hidup yang sehat, seperti:</p>

<ul>
<li>Berhenti merokok</li>
<li>Mengurangi konsumsi lemak jenuh</li>
<li>Rutin berolahraga</li>
<li>Menjaga berat badan agar tetap ideal</li>
</ul>

<p>Kolesterol tinggi umumnya memicu penyakit kardiovaskular yang gejala utamanya adalah angin duduk. Kondisi nyeri dada atau ketidaknyamanan yang terjadi ketika otot jantung tidak cukup memiliki suplai darah yang kaya oksigen. Kalau kamu mengalami gejala tersebut, sebaiknya segera periksakan ke dokter untuk mendapatkan penanganan.</p>

<blockquote>
<p>Baca Juga: <a href="/post/Buah-Yang-Membantu-Menurunkan-Kolesterol/">Buah yang Dianjurkan untuk Pengidap Kolesterol Tinggi</a></p>

<p>Baca Juga: <a href="/zzz">Intip Makanan dan Minuman Penurun Kolesterol Tinggi</a></p>
</blockquote>

  
  



</div>
<div class="col-sm-3">
	Sidebar
</div>


      </div>
    </div>
  </div>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>


</body>
</html>
